<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BasePlayerEntryLayout" src="project://database/Assets/UI/RelationshipsUI/PlayerView.uxml?fileID=9197481963319205126&amp;guid=2e16355644bc145c496372991d4fac4c&amp;type=3#PlayerView" />
    <Style src="project://database/Assets/UI/RelationshipsUI/RelationshipsStyle.uss?fileID=7433441132597879392&amp;guid=947b3ef19af094ccca809ccb7e4ad0b2&amp;type=3#RelationshipsStyle" />
    <ui:VisualElement name="friend-entry-view" picking-mode="Ignore" class="player-panel" style="flex-direction: row; justify-content: space-around; align-items: center; min-width: 460px;">
        <ui:Instance template="BasePlayerEntryLayout" name="PlayerView" class="friends-player-panel" style="width: 100%; align-items: flex-start;" />
        <ui:Button display-tooltip-when-elided="true" name="remove-button" class="player-action-button" style="background-image: url(&apos;project://database/Assets/Art/remove%20friend.png?fileID=2800000&amp;guid=041def34940dd244998858d20c1ca9be&amp;type=3#remove friend&apos;); height: 40px; overflow: hidden;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="block-button" class="player-action-button" style="background-image: url(&apos;project://database/Assets/Art/block-friends.png?fileID=21300000&amp;guid=8d61844c0864f1d4ba853506cdf82583&amp;type=3#block-friends&apos;); height: 40px;" />
    </ui:VisualElement>
</ui:UXML>
