<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BasePlayerEntryLayout" src="project://database/Assets/UI/RelationshipsUI/PlayerView.uxml?fileID=9197481963319205126&amp;guid=2e16355644bc145c496372991d4fac4c&amp;type=3#BasePlayerEntry" />
    <Style src="project://database/Assets/UI/RelationshipsUI/RelationshipsStyle.uss?fileID=7433441132597879392&amp;guid=947b3ef19af094ccca809ccb7e4ad0b2&amp;type=3#RelationshipsStyle" />
    <ui:VisualElement name="request-friend-view" picking-mode="Ignore" class="player-panel" style="flex-direction: row; justify-content: space-between; align-items: flex-end; min-width: 550px;">
        <ui:Instance template="BasePlayerEntryLayout" name="PlayerView" class="requests-player-panel" style="width: 50%;" />
        <ui:Button display-tooltip-when-elided="true" name="accept-button" class="player-action-button" style="background-image: url(&apos;project://database/Assets/Art/checkmark.png?fileID=2800000&amp;guid=4e1d7441b7bee2142a3cdf9f3be1b89b&amp;type=3#checkmark&apos;); overflow: hidden; margin-bottom: 15px;" />
        <ui:Button display-tooltip-when-elided="true" name="remove-button" class="player-action-button" style="background-image: url(&apos;project://database/Assets/Art/cross.png?fileID=2800000&amp;guid=5de658ed28dcdd140be84b67973beb7f&amp;type=3#cross&apos;); height: 40px; overflow: hidden; margin-right: 15px; margin-bottom: 15px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="block-button" class="player-action-button" style="background-image: url(&apos;project://database/Assets/Art/block-friends.png?fileID=2800000&amp;guid=8d61844c0864f1d4ba853506cdf82583&amp;type=3#block-friends&apos;); height: 40px; margin-right: 15px; margin-bottom: 15px;" />
    </ui:VisualElement>
</ui:UXML>
