{
    "name": "Unity.Services.Samples.Friends",
    "rootNamespace": "",
    "references": [
        "Unity.Services.Friends",
        "UnityEditor.UI",
        "Unity.TextMeshPro",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "UnityEngine.UI",
        "Unity.Services.Samples",
        "Unity.Services.Lobbies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.lobby",
            "expression": "1.1.0-pre.3",
            "define": "LOBBY_SDK_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}