<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RelationshipsUI/RelationshipsStyle.uss?fileID=7433441132597879392&amp;guid=947b3ef19af094ccca809ccb7e4ad0b2&amp;type=3#RelationshipsStyle" />
    <ui:VisualElement name="base-player-entry" picking-mode="Ignore" style="align-items: center; flex-direction: row; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; width: 500px;">
        <ui:VisualElement name="playerIcon_bg" picking-mode="Ignore" style="justify-content: space-around; align-items: auto; background-color: rgba(0, 0, 0, 0); width: 60px; height: 60px;">
            <ui:VisualElement name="icon_image" style="width: 100%; flex-grow: 1; flex-shrink: 0; height: 100%; flex-direction: row-reverse; justify-content: flex-start; align-items: flex-end; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(0, 0, 0);">
                <ui:VisualElement name="player-status-circle" style="flex-shrink: 0; width: 15px; height: 15px; background-color: rgb(0, 255, 2); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; align-items: stretch; justify-content: space-around; position: relative; right: auto; left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-info-bg" style="flex-direction: column; align-items: flex-start; margin-left: 10px; flex-grow: 1;">
            <ui:Label text="PlayerName" display-tooltip-when-elided="true" name="player-name-label" class="playerName-label player-name-label social-font" style="color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold;" />
            <ui:VisualElement name="player-activity-status-bg" style="flex-direction: row;">
                <ui:Label text="Online" display-tooltip-when-elided="true" name="player-status-label" class="playerName-label player-name-label social-font" style="color: rgb(5, 255, 0); display: none; -unity-font-style: bold;" />
                <ui:DropdownField index="0" choices="Online, Busy, Away, Invisible" name="player-status-dropdown" class="player-settings-button" style="background-color: rgba(81, 73, 171, 0); display: flex;" />
                <ui:Label text="Player Activity" display-tooltip-when-elided="true" name="player-activity-label" enable-rich-text="false" class="playerActivity-label player-activity-label social-font" style="flex-wrap: nowrap; white-space: normal; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: normal; margin-left: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
