<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerIconLayout" src="project://database/Assets/UI/RelationshipsUI/PlayerIconEntry.uxml?fileID=9197481963319205126&amp;guid=6b58ff1506aff4120b934c3a6f061819&amp;type=3#PlayerIconEntry" />
    <Style src="project://database/Assets/UI/RelationshipsUI/RelationshipsStyle.uss?fileID=7433441132597879392&amp;guid=947b3ef19af094ccca809ccb7e4ad0b2&amp;type=3#RelationshipsStyle" />
    <ui:VisualElement name="player-view-bg" picking-mode="Ignore" style="left: auto; align-items: center; width: 100%; height: 100px; flex-direction: row; padding-left: 25px; padding-top: 20px; padding-bottom: 20px; padding-right: 25px;">
        <ui:Instance template="PlayerIconLayout" name="PlayerIconLayout" style="width: 80px; height: 80px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement name="player-info-bg" style="flex-shrink: 1; flex-grow: 1; flex-direction: column; align-items: flex-start; padding-left: 0; margin-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="PlayerName" display-tooltip-when-elided="true" name="player-name-label" class="playerName-label player-name-label social-font" style="color: rgb(255, 255, 255); font-size: 16px;" />
            <ui:VisualElement name="player-activity-status-bg" style="flex-direction: row;">
                <ui:Label text="PlayerName" display-tooltip-when-elided="true" name="player-status-label" class="playerName-label player-name-label social-font" style="color: rgb(255, 255, 255); display: none;" />
                <ui:DropdownField index="0" choices="Online, Busy, Away, Invisible" name="player-status-dropdown" class="player-settings-button" style="background-color: rgba(81, 73, 171, 0);" />
                <ui:Label text="Player Activity" display-tooltip-when-elided="true" name="player-activity-label" enable-rich-text="false" class="playerActivity-label player-activity-label social-font" style="flex-wrap: nowrap; white-space: normal; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; margin-left: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
