.menu-panel {
    background-color: rgb(81, 73, 171);
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgba(255, 170, 248, 0);
    border-right-color: rgba(255, 170, 248, 0);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.list-panel {
    background-color: rgb(75, 67, 160);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
}

.player-panel {
    display: flex;
}

.player-settings-button {
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgb(104, 96, 197);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(81, 73, 171, 0);
    border-right-width: 2px;
}

.player-settings-button .unity-base-field__input {
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.player-settings-button .unity-base-popup-field__arrow {
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(61, 255, 0);
    background-image: url('/Assets/Art/Icons/arrow_down.png');
    -unity-background-scale-mode: scale-and-crop;
    width: 25px;
    height: 25px;
}

.player-settings-button PopupTextElement {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(70, 255, 0);
}

.add-friend-button {
    color: rgb(60, 52, 152);
    background-color: rgb(247, 194, 89);
    -unity-background-image-tint-color: rgb(247, 182, 89);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: visible;
}

.add-friend-button .unity-button :hover {
    -unity-background-image-tint-color: rgb(0, 255, 194);
}

.add-friend-button .unity-button :active {
    -unity-background-image-tint-color: rgb(45, 27, 212);
}

.social-tab-button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 25px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    flex-basis: 25px;
    flex-grow: 0;
    flex-shrink: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.social-tab-button :hover {
    -unity-background-image-tint-color: rgb(255, 230, 129);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.social-tab-button :focus {
    -unity-background-image-tint-color: rgb(255, 205, 109);
    background-color: rgb(75, 67, 160);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.social-tab-button :active {
    -unity-background-image-tint-color: rgb(255, 189, 85);
}

.player-action-button {
    border-left-color: rgba(255, 170, 248, 0);
    border-right-color: rgba(255, 170, 248, 0);
    border-top-color: rgba(255, 170, 248, 0);
    border-bottom-color: rgba(255, 170, 248, 0);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(253, 198, 107);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 15px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.player-action-button :enabled :active :hover {
    border-left-color: rgb(255, 170, 248);
    border-right-color: rgb(255, 170, 248);
    border-top-color: rgb(255, 170, 248);
    border-bottom-color: rgb(255, 170, 248);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(212, 141, 53);
    -unity-background-scale-mode: stretch-to-fill;
}

.social-font {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.social-input-field {
    color: rgb(115, 115, 115);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.social-input-field TextField {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(120, 120, 120);
}

.social-input-field TextField #unity-text-input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(115, 115, 115);
}

.blocked-player-panel #player-activity-status-bg {
    display: none;
}

.requests-player-panel #player-activity-status-bg {
    display: none;
}

.requests-player-panel #player-status-circle {
    display: none;
}

.blocked-player-panel #player-status-circle {
    display: none;
}

.friends-player-panel #player-status-dropdown {
    display: none;
    visibility: visible;
}

.friends-player-panel #player-status-label {
    display: flex;
    visibility: visible;
}

.local-player-panel #player-status-dropdown {
    display: flex;
    visibility: visible;
}

.local-player-panel #player-status-label {
    visibility: visible;
    display: none;
    overflow: hidden;
}

.id-textfield Label {
    color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: column;
    min-width: 25px;
}

.id-textfield #unity-text-input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.id-textfield Label:focus.unity-base-field__label {
    color: rgb(219, 219, 219);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: column;
    min-width: 25px;
}

.unity-base-field:focus > .unity-base-field__label {
    color: rgb(219, 219, 219);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: column;
    min-width: 25px;
}

.relationships_lists {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    min-height: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    height: 500px;
}

.relationships_lists .unity-list-view__empty-label {
    display: none;
}
