.menu-panel {
    background-color: rgb(81, 73, 171);
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgba(255, 170, 248, 0);
    border-right-color: rgba(255, 170, 248, 0);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.list-panel {
    background-color: rgb(75, 67, 160);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
}

.player-panel {
}

.player-settings-button {
    color: rgb(255, 255, 255);
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgb(104, 96, 197);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(81, 73, 171, 0);
    border-right-width: 2px;
}

.player-settings-button .unity-base-field__input {
    color: rgb(255, 255, 255);
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(81, 73, 171, 0);
}

.player-settings-button .unity-base-popup-field__arrow {
    color: rgb(255, 255, 255);
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(81, 73, 171, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.add-friend-button {
    color: rgb(60, 52, 152);
    background-color: rgb(247, 194, 89);
    -unity-background-image-tint-color: rgb(247, 182, 89);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.add-friend-button :hover {
    -unity-background-image-tint-color: rgb(255, 193, 54);
}

.add-friend-button :focus {
    -unity-background-image-tint-color: rgb(194, 191, 221);
}

.social-tab-button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 25px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    flex-basis: 25px;
    flex-grow: 0;
    flex-shrink: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.social-tab-button :hover {
    -unity-background-image-tint-color: rgb(255, 205, 109);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.social-tab-button :focus {
    -unity-background-image-tint-color: rgb(255, 205, 109);
    background-color: rgb(75, 67, 160);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.player-action-button {
    border-left-color: rgb(255, 170, 248);
    border-right-color: rgb(255, 170, 248);
    border-top-color: rgb(255, 170, 248);
    border-bottom-color: rgb(255, 170, 248);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(253, 198, 107);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 15px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.player-action-button :enabled :active :hover {
    border-left-color: rgb(255, 170, 248);
    border-right-color: rgb(255, 170, 248);
    border-top-color: rgb(255, 170, 248);
    border-bottom-color: rgb(255, 170, 248);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(212, 141, 53);
    -unity-background-scale-mode: stretch-to-fill;
}

.social-font {
    -unity-font: url('project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=c7cbc177b8336244ca5e1b9ddc4f158c&type=3#NotInter-Regular');
    color: rgb(255, 255, 255);
}

.social-input-field {
    color: rgb(115, 115, 115);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.social-input-field TextField {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(120, 120, 120);
}

.social-input-field TextField #unity-text-input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(115, 115, 115);
}

.add-friend-button {
    color: rgb(60, 52, 152);
    background-color: rgb(247, 194, 89);
    -unity-background-image-tint-color: rgb(247, 182, 89);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}
