<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="RelationshipsStyle.uss" />
    <ui:VisualElement name="relationship-bar-view" picking-mode="Ignore" class="menu-panel social-font" style="justify-content: space-between; align-items: stretch; flex-direction: column; border-bottom-width: 0;">
        <ui:VisualElement name="tabs_bg" picking-mode="Ignore" style="width: auto; flex-direction: row; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; align-items: center; justify-content: space-around; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement name="tabs-buttons" class="social-tab-button" style="flex-direction: row; flex-grow: 1; justify-content: space-around;">
                <ui:Button display-tooltip-when-elided="true" name="friends-button" class="social-tab-button" style="background-image: url(&apos;/Assets/Art/friends-list.png&apos;); width: 32px; flex-basis: 32px;" />
                <ui:Button display-tooltip-when-elided="true" name="requests-button" tabindex="1" class="social-tab-button" style="background-image: url(&apos;/Assets/Art/friend-request.png&apos;); width: 30px; flex-basis: 30px;" />
                <ui:Button display-tooltip-when-elided="true" name="blocked-button" tabindex="2" class="social-tab-button" style="background-image: url(&apos;/Assets/Art/block-friends.png&apos;);" />
            </ui:VisualElement>
            <ui:Button name="add-friend-button" text="Add Friend" focusable="false" class="add-friend-button" style="position: relative; align-items: center; justify-content: space-around; -unity-font-style: bold; width: 100px; height: 25px; font-size: 11px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: visible; margin-right: 20px;" />
        </ui:VisualElement>
        <ui:ListView name="friends-list" fixed-item-height="70" virtualization-method="DynamicHeight" header-title="Friends" show-foldout-header="false" show-add-remove-footer="false" item-height="80" selection-type="None" show-alternating-row-backgrounds="ContentOnly" class="relationships_lists" style="display: none;" />
        <ui:ListView name="request-list" fixed-item-height="70" virtualization-method="DynamicHeight" header-title="Requests" item-height="80" class="relationships_lists" style="justify-content: flex-start; display: none; min-height: 0;" />
        <ui:ListView name="blocked-list" fixed-item-height="70" virtualization-method="DynamicHeight" header-title="Blocked" item-height="80" class="relationships_lists" style="justify-content: flex-start; display: none; min-height: 0;" />
    </ui:VisualElement>
</ui:UXML>
