.menu-panel {
    background-color: rgb(26, 21, 147);
    -unity-background-scale-mode: scale-and-crop;
    border-left-color: rgb(255, 170, 248);
    border-right-color: rgb(255, 170, 248);
    border-top-color: rgb(255, 170, 248);
    border-bottom-color: rgb(255, 170, 248);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 50px;
}

.list-panel {
    background-color: rgb(26, 21, 147);
    border-left-color: rgb(255, 170, 248);
    border-right-color: rgb(255, 170, 248);
    border-top-color: rgb(255, 170, 248);
    border-bottom-color: rgb(255, 170, 248);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.player-panel {
    border-left-color: rgb(200, 117, 193);
    border-right-color: rgb(200, 117, 193);
    border-top-color: rgb(200, 117, 193);
    border-bottom-color: rgb(200, 117, 193);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
}

.player-settings-button {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.player-activity-label {
    color: rgb(0, 255, 10);
}

.player-name-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.list-label {
    color: rgb(255, 255, 255);
}

.add-friend-button {
    background-color: rgb(253, 198, 107);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.social-toggle {
    color: rgb(0, 0, 0);
}

.social-toggle .unity-text-element {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.social-toggle .unity-toggle__checkmark {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Art/custom-foldout-arrow.png?fileID=21300000&guid=24f08e889fdb80547af9716a8ff92bba&type=3#custom-foldout-arrow');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    max-width: 10px;
    max-height: 10px;
    bottom: -3px;
    rotate: -90deg;
    transform-origin: center;
    translate: 1px -1px;
}

.social-tab-button {
    background-color: rgb(26, 21, 147);
    border-left-color: rgb(255, 170, 248);
    border-right-color: rgb(255, 170, 248);
    border-top-color: rgb(255, 170, 248);
    border-bottom-color: rgb(255, 170, 248);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 30%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.social-tab-button :active {
    background-color: rgb(48, 83, 171);
    border-left-color: rgb(255, 170, 248);
    border-right-color: rgb(255, 170, 248);
    border-top-color: rgb(255, 170, 248);
    border-bottom-color: rgb(255, 170, 248);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 30%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.player-action-button {
    border-left-color: rgb(255, 170, 248);
    border-right-color: rgb(255, 170, 248);
    border-top-color: rgb(255, 170, 248);
    border-bottom-color: rgb(255, 170, 248);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(253, 198, 107);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 15px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.player-action-button :enabled :active :hover {
    border-left-color: rgb(255, 170, 248);
    border-right-color: rgb(255, 170, 248);
    border-top-color: rgb(255, 170, 248);
    border-bottom-color: rgb(255, 170, 248);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(212, 141, 53);
    -unity-background-scale-mode: stretch-to-fill;
}
