<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="RelationshipsStyle.uss" />
    <ui:VisualElement name="request-friend-view" picking-mode="Ignore" class="menu-panel social-font">
        <ui:VisualElement name="add-friend-bg" style="flex-direction: row; justify-content: space-around;">
            <ui:Label text="ADD FRIEND" display-tooltip-when-elided="true" name="add-friend-title" class="list-label social-font" />
            <ui:Button display-tooltip-when-elided="true" name="exit-button" class="player-action-button" />
        </ui:VisualElement>
        <ui:VisualElement name="entry-group">
            <ui:VisualElement name="input-id-field">
                <ui:TextField text="Add Friend by ID" name="search-field" is-delayed="true" class="social-input-field" />
            </ui:VisualElement>
            <ui:Button text="Add" display-tooltip-when-elided="true" name="add-button" class="add-friend-button" />
        </ui:VisualElement>
        <ui:Label text="No Friend by that ID." display-tooltip-when-elided="true" name="warning-label" />
    </ui:VisualElement>
</ui:UXML>
