<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RelationshipsUI/RelationshipsStyle.uss?fileID=7433441132597879392&amp;guid=947b3ef19af094ccca809ccb7e4ad0b2&amp;type=3#RelationshipsStyle" />
    <ui:VisualElement name="request-panel-bg" picking-mode="Ignore" class="menu-panel social-font" style="width: 100%; height: 100%; align-items: flex-start; border-top-width: 1px; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;">
        <ui:VisualElement name="add-friend-bg" style="flex-grow: 0; justify-content: space-around; width: 100%; align-items: flex-start; padding-left: 15px; border-bottom-width: 1px; border-bottom-color: rgb(56, 49, 137); margin-bottom: 10px;">
            <ui:Label text="ADD FRIEND" display-tooltip-when-elided="true" name="add-friend-title" class="list-label social-font" style="align-items: stretch; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(247, 182, 89);" />
        </ui:VisualElement>
        <ui:VisualElement name="entry-group" style="flex-direction: row; align-items: stretch; justify-content: space-around; width: 100%; height: 35px;">
            <ui:VisualElement name="input-id-field" style="justify-content: space-around; width: 70%;">
                <ui:TextField text="Search by name or id" name="search-field" class="social-input-field" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="add-bg" class="add-friend-button">
                <ui:Button text="Add" display-tooltip-when-elided="true" name="search-button" class="add-friend-button" style="-unity-font-style: bold; background-color: rgba(247, 182, 89, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
