<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RelationshipsUI/RelationshipsStyle.uss?fileID=7433441132597879392&amp;guid=947b3ef19af094ccca809ccb7e4ad0b2&amp;type=3#RelationshipsStyle" />
    <ui:VisualElement name="social-tab-bg" picking-mode="Ignore" style="flex-grow: 0; flex-basis: auto; justify-content: flex-start; width: 100%; align-items: stretch; flex-shrink: 1;">
        <ui:VisualElement name="social-layout" class="menu-panel" style="flex-direction: row; width: 100%; height: 100%; align-items: stretch; justify-content: space-around; padding-top: 10px; flex-shrink: 0; flex-grow: 0; border-top-left-radius: 25px; flex-basis: 50px;">
            <ui:Toggle label="SOCIAL" name="friends-list-toggle" value="false" class="social-toggle" style="flex-direction: row-reverse; flex-shrink: 1; width: auto; height: 25px; flex-basis: auto; align-items: center; justify-content: space-around; background-image: none;" />
            <ui:Button text="+ ADD FRIEND" display-tooltip-when-elided="false" name="add-friend-button" class="add-friend-button" style="position: relative; align-items: center; justify-content: space-around; -unity-font-style: bold; width: 100px; height: 25px; font-size: 11px;" />
        </ui:VisualElement>
        <ui:VisualElement name="friends-list-layout" class="list-panel" style="flex-grow: 1; justify-content: flex-start; min-height: 80px; width: 100%; height: 100%; flex-shrink: 1; left: 0; top: 0; flex-basis: auto;">
            <ui:VisualElement name="tabs_bg" class="list-panel" style="width: 100%; flex-direction: row; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; height: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; align-items: center; justify-content: flex-start; flex-shrink: 0;">
                <ui:Button text="FRIENDS" display-tooltip-when-elided="true" name="friends-button" class="social-list-button social-tab-button" />
                <ui:Button text="REQUESTS" display-tooltip-when-elided="true" name="requests-button" tabindex="1" class="social-list-button social-tab-button" />
                <ui:Button text="BLOCKED" display-tooltip-when-elided="true" name="blocked-button" tabindex="2" class="social-list-button social-tab-button" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="social-list-view" style="flex-grow: 1; justify-content: flex-start; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
