<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerTabLayout" src="PlayerView.uxml" />
    <Style src="/Assets/Prefabs/UIToolkit/RelationshipsStyle.uss" />
    <ui:VisualElement picking-mode="Ignore" name="local-player-entry" class="menu-panel" style="flex-direction: column-reverse; width: 100%; height: 100%; justify-content: center; align-items: flex-start; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:TextField picking-mode="Ignore" label="ID:" value="player-ID" text="player-id" readonly="true" name="id-field" focusable="true" class="social-input-field id-textfield" style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; flex-shrink: 1; overflow: hidden; width: 80%; color: rgb(125, 125, 125); margin-left: 20px;">
            <ui:Button name="copy-id-button" enable-rich-text="false" class="icon-button" style="background-image: url(&apos;/Assets/Art/Icons/file_copy.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:TextField>
        <ui:Instance template="PlayerTabLayout" name="PlayerView" class="local-player-panel social-dropdown" style="opacity: 1; display: flex; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
