<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Prefabs/UIToolkit/RelationshipsStyle.uss" />
    <ui:VisualElement name="base-player-entry" picking-mode="Ignore" style="align-items: center; flex-direction: row; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; width: 500px;">
        <ui:VisualElement name="playerIcon_bg" picking-mode="Ignore" style="justify-content: space-around; align-items: auto; background-color: rgba(0, 0, 0, 0); width: 60px; height: 60px;">
            <ui:VisualElement name="icon_image" style="width: 100%; flex-grow: 1; flex-shrink: 0; height: 100%; flex-direction: row-reverse; justify-content: flex-start; align-items: flex-end; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(0, 0, 0);">
                <ui:VisualElement name="player-status-circle" style="flex-shrink: 0; width: 15px; height: 15px; background-color: rgb(0, 255, 2); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; align-items: stretch; justify-content: space-around; position: relative; right: auto; left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-info-bg" style="flex-direction: column; align-items: flex-start; margin-left: 10px; flex-grow: 1;">
            <ui:Label text="PlayerName" display-tooltip-when-elided="true" name="player-name-label" class="playerName-label player-name-label social-font" style="color: rgb(255, 255, 255); font-size: 16px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="player-activity-status-bg" style="flex-direction: row; height: 40px;">
                <ui:DropdownField index="0" choices="Online,Busy,Away,Invisible" name="player-status-dropdown" class="player-drop-down social-font" style="margin-right: 15px; border-right-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
                <ui:TextField text="Activity Text" name="player-activity-field" picking-mode="Ignore" class="activity-input-field" style="width: 100%; flex-shrink: 1; flex-grow: 1; min-width: 100px; align-items: stretch; border-left-width: 2px;">
                    <ui:Button name="player-cancel" class="player-action-button" style="width: 30px; background-image: url(&apos;/Assets/Art/Icons/cancel.png&apos;); position: absolute; justify-content: flex-start; flex-direction: row-reverse; align-items: stretch; right: 30px; margin-right: 0; background-color: rgba(170, 240, 255, 0); -unity-background-image-tint-color: rgb(202, 202, 202); height: 30px; margin-top: 4px;" />
                    <ui:Button name="player-accept" class="player-action-button" style="width: 30px; background-image: url(&apos;/Assets/Art/Icons/check.png&apos;); position: absolute; justify-content: flex-start; flex-direction: row-reverse; align-items: stretch; right: 0; margin-right: 0; background-color: rgba(170, 240, 255, 0); -unity-background-image-tint-color: rgb(126, 211, 33); height: 30px; margin-top: 4px;" />
                </ui:TextField>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
