<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AddFriendView" src="AddFriendView.uxml" />
    <ui:Template name="LocalPlayerView" src="LocalPlayerView.uxml" />
    <ui:Template name="NavBarView" src="NavBarView.uxml" />
    <Style src="/Assets/Prefabs/UIToolkit/RelationshipsStyle.uss" />
    <ui:VisualElement name="full-screen" style="align-items: center; flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="social-ui-group" style="align-items: stretch; width: 650px; flex-grow: 0; flex-shrink: 0; justify-content: space-between; height: auto; top: 0; right: 0; position: absolute; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
            <ui:Instance template="LocalPlayerView" name="LocalPlayerView" />
            <ui:Instance template="NavBarView" name="RelationshipBarView" />
        </ui:VisualElement>
        <ui:Instance template="AddFriendView" name="AddFriendView" />
    </ui:VisualElement>
</ui:UXML>
