<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerView" src="/Assets/Prefabs/UIToolkit/Views/PlayerView.uxml" />
    <Style src="/Assets/Prefabs/UIToolkit/RelationshipsStyle.uss" />
    <ui:VisualElement name="block-entry-view" picking-mode="Ignore" class="player-panel blocked-player-panel" style="flex-direction: column; justify-content: space-around; align-items: flex-start; -unity-text-align: lower-left; min-width: 450px; padding-left: 20px; border-top-width: 2px; border-top-color: rgb(101, 94, 188);">
        <ui:Instance template="PlayerView" name="PlayerView" />
        <ui:Button name="unblock-button" class="player-action-button" style="flex-direction: row; width: auto; border-left-color: rgba(255, 170, 248, 0); border-right-color: rgba(255, 170, 248, 0); border-top-color: rgba(255, 170, 248, 0); border-bottom-color: rgba(255, 170, 248, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 10px;">
            <ui:VisualElement name="button-icon" style="height: 30px; width: 30px; background-image: url(&apos;/Assets/Art/Icons/unblock.png&apos;); -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Label text="UNBLOCK" display-tooltip-when-elided="true" name="button-label" class="social-font" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 10px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
