<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PlayerView" src="/Assets/Prefabs/UIToolkit/Views/PlayerView.uxml" />
    <Style src="/Assets/Prefabs/UIToolkit/RelationshipsStyle.uss" />
    <ui:VisualElement name="friend-entry-view" picking-mode="Ignore" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; min-width: 460px;">
        <ui:Instance template="PlayerView" name="PlayerView" class="friends-player-panel" style="display: flex;" />
        <ui:VisualElement name="friend-buttons" style="flex-direction: row; margin-left: 15px;">
            <ui:Button display-tooltip-when-elided="true" name="remove-button" class="player-action-button" style="height: 40px; overflow: hidden; width: 150px; align-items: stretch; flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgba(220, 246, 255, 0.2); padding-left: 5px; padding-right: 5px;">
                <ui:VisualElement name="button-icon" style="height: 30px; width: 30px; background-image: url(&apos;/Assets/Art/Icons/remove_friend.png&apos;); -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-background-image-tint-color: rgba(247, 8, 8, 255);" />
                <ui:Label text="REMOVE FRIEND" display-tooltip-when-elided="true" name="button-label" class="social-font" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 10px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="block-button" class="player-action-button" style="height: 40px; width: 140px; align-items: stretch; flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgba(220, 246, 255, 0.2); padding-left: 5px; padding-right: 5px; overflow: visible;">
                <ui:VisualElement name="button-icon" style="height: 30px; width: 30px; background-image: url(&apos;/Assets/Art/Icons/block.png&apos;); -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Label text="BLOCK FRIEND" display-tooltip-when-elided="true" name="button-label" class="social-font" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 10px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
