<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerView" src="/Assets/Prefabs/UIToolkit/Views/PlayerView.uxml" />
    <Style src="/Assets/Prefabs/UIToolkit/RelationshipsStyle.uss" />
    <ui:VisualElement name="request-friend-view" picking-mode="Ignore" class="player-panel" style="flex-direction: row; justify-content: space-around; align-items: center; min-width: 450px;">
        <ui:Instance template="PlayerView" name="PlayerView" class="requests-player-panel" />
        <ui:Button display-tooltip-when-elided="true" name="accept-button" class="player-action-button" style="background-image: url(&apos;/Assets/Art/Icons/check.png&apos;); overflow: hidden;" />
        <ui:Button display-tooltip-when-elided="true" name="remove-button" class="player-action-button" style="background-image: url(&apos;/Assets/Art/Icons/close.png&apos;); height: 40px; overflow: hidden; margin-right: 15px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="block-button" class="player-action-button" style="background-image: url(&apos;/Assets/Art/Icons/block.png&apos;); height: 40px; margin-right: 15px;" />
    </ui:VisualElement>
</ui:UXML>
